/*
삼목(틱택토) 게임 예제
1. 게임을 구축하기 위해 필요한 메모리 구성(변수, 배열을 어떻게 구성할지)
2. 게임 종료의 경우의 수 (승리, 패배, 무승부)
    => 경우의 수를 한글로 표현 -> if조건문으로 표현 
종이로 작성해서 제출
*/

/*
메모리 설계 
1. 빈칸       2. X가 칸 차지      2. O가 칸 차지        
-> 칸마다 3개의 경우의 수
2. 게임 칸 = 9칸

세 줄이 되는 경우의 수 -> 승리
0   1   2       
3   4   5       
6   7   8       
-> 가로 승리 : 0,1,2 / 3,4,5 / 6,7,8
    ([0]==[1]==[2] / [3]==[4]==[5] / [6]==[7]==[8])
-> 세로 승리 : 0,3,6 / 1,4,7 / 2,5,8
    ([0]==[3]==[6] / [1]==[4]==[7] / [2]==[5]==[8])
-> 대각선 승리 : 0,4,8 / 2,4,6
    ([0]==[4]==[8] / [2]==[4]==[6])
==> 총 8개의 경우의 수
*/
let 칸1=''; let 칸2=''; let 칸3='';
let 칸4=''; let 칸5=''; let 칸6='';
let 칸7=''; let 칸8=''; let 칸9='';
//- 배열로 게임 칸 표현->
게임판 = [0, 1, 2, 3, 4, 5, 6, 7, 8];

let player1;
let player2;

let winner;

// 가로 승리 경우의 수
if(게임판[0] == 게임판[1] && 게임판[1] == 게임판[2]){console.log(게임판[0]);};
if(게임판[3] == 게임판[4] && 게임판[4] == 게임판[5]){console.log(게임판[4]);};
if(게임판[6] == 게임판[7] && 게임판[7] == 게임판[8]){console.log(게임판[7]);};
// 세로 승리 경우의 수
if(게임판[0] == 게임판[3] && 게임판[3] == 게임판[6]){console.log(게임판[0]);};
if(게임판[1] == 게임판[4] && 게임판[4] == 게임판[7]){console.log(게임판[0]);};
if(게임판[2] == 게임판[5] && 게임판[5] == 게임판[8]){console.log(게임판[0]);};
// 대각선 승리 경우의 수
if(게임판[0] == 게임판[4] && 게임판[4] == 게임판[8]){console.log(게임판[0]);};
if(게임판[2] == 게임판[4] && 게임판[4] == 게임판[6]){console.log(게임판[0]);};

// (게임판이 비어있으면)무승부 경우의 수 
if(게임판.indexOf('' == -1)){console.log('무승부')};
