/*
롯데 시네마 회사의 DB구축
    
[요구사항]
1. 지역 지점 별 지점 정보
2. 지점의 날짜 별 상영 중인 영화 정보
3. 각 지점의 영화 별 관 정보

1. 저장할 데이터
    - 지역 / 지점명 / 날짜 / 영화 명 / 관
*/
let 지역목록 =[								
    {지역번호 : 1 , 지역명 : '서울'},								
    {지역번호 : 2 , 지역명 : '인천/경기'}								
    ];								
                                    
let 지점목록 = [								
    {지점번호 : 1, 지점명 : '가양' , 영화번호 : 1 , 날짜 : '12월2일' ,지역번호 : 1},								
    {지점번호 : 2, 지점명 : '가산디지털' , 영화번호 :2 , 날짜 : '12월2일',지역번호 : 1},								
    {지점번호 : 3, 지점명 : '부평' , 영화번호 : 3 , 날짜 : '12월3일',지역번호 : 2},								
    {지점번호 : 4, 지점명 : '송도' , 영화번호 : 4 , 날짜 : '12월2일',지역번호 : 2},								
];								
                                    
let 영화목록 = [								
    {영화번호 : 1 , 영화명 : '위키드'},								
    {영화번호 : 2 , 영화명 : '모아나'},								
    {영화번호 : 3 , 영화명 : '포레스트검프'},								
    {영화번호 : 4 , 영화명 : '글레디에이터2'}								
];								
                                    
let 관목록 =[								
    {관번호 : 1, 시간번호 : '1시', 지점번호 : 3},								
    {관번호 : 2, 시간번호 : '1시', 지점번호 : 2},								
    {관번호 : 3, 시간번호 : '4시', 지점번호 : 3},								
    {관번호 : 4, 시간번호 : '3시', 지점번호 : 3}								
];								